spring.profiles.active=prod

spring.main.allow-bean-definition-overriding=true
#mutipart config

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=100KB

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.static-path-pattern=/swagger*

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


application.security.jwt.secret-key=dfgsdfasdfhsdhfjhsjdhfjhsjdhfjshdfjsdhfajhsjdkhfjshdjkfhjsdhfjhsdjhfjsdhf
application.security.jwt.expiration=31556952000
application.security.jwt.refresh-token.expiration=31556952000
application.security.forgot-password=30
application.security.url=
application.security.company_name=


spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=OPTIONS,GET,POST,PUT,DELETE

#email verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#s3bucket
aws.accessKey=AKIAR***
aws.secretKey=DBqe***
aws.s3.bucketName=

#stripe testing keys
stripe.secretKey=
stripe.publishableKey=

#production or testing
project.production = false